.div-main-infocrud{
    margin-top: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.div-main-infocrud h1 {
    margin: 30px auto;
    text-align: center;
}

.fieldname{ grid-area: name; }
.fieldcpf{ grid-area: cpf; }
.fielddata{ grid-area: data; }
.fieldcargo{ grid-area: cargo; }

.div-main-infocrud .div-grid-form{
    margin: auto;
    width: 60%;
    display: grid;
    grid-template-areas:
    'name cpf'
    'data cargo'
    ;
}

.div-main-infocrud .div-grid-form input{
    margin: 15px;
    font-size: 25px;
    padding: 5px 5px 5px 10px;
    border-radius: 5px;
    border-width: 1px;
}

.div-main-infocrud .div-grid-form button{
    width: 250px;
    height: 70px;
    margin: 40px auto;
    font-size: 25px;
    padding: 10px;
    border-radius: 5px;
    border-style: none;
    background-color: #9200CC;
    color: white;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    transition: 300ms;
}

.button-delete{
    position: absolute;
    top: 493px;
    left: 625px;
    width: 250px;
    height: 70px;
    margin: 40px auto;
    font-size: 25px;
    padding: 10px;
    border-radius: 5px;
    border-style: none;
    background-color: #9200CC;
    color: white;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    transition: 300ms;
}